include:
  - project: 'platform/pipelines-templates'
    file: '/build/java/template-java-maven.yml'
    ref: master

default:
  image: maven:3-jdk-17

variables:
  IMAGE_NAME: %MIA_TEMPLATE_PROJECT_ID_PLACEHOLDER%/%MIA_TEMPLATE_SERVICE_NAME_PLACEHOLDER%
