include:
  - project: 'platform/pipelines-templates'
    file: '/build/java/template-java-maven.yml'
    ref: master

default:
  image: maven:3.8.6-openjdk-18

variables:
  IMAGE_NAME: mia_template_image_name_placeholder
